[HEAD]
signature=Rand
version=5
dirOffset=16
platform=PWIN
[PJLN]
1
[PRJL]
ver=0
ID=2
type=0
left=0
rt=0
desc=0,
sel=1
foldFormat=0
loc=0,0
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0,0,0
[TRAK]
[TRK0]
1
[TRK0]
ID=3
flags=1
start=0
end=930
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=0
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=185
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
930
256
256
[TRK1]
0
[TRK2]
0
[TRK3]
0
[TRK4]
0
[TRK5]
0
[TRK6]
0
[CLIP]
magicS=0
parentID=0
childID=3
sib.prevID=0
sib.nextID=0
clipID=2
fileID=237
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=0,557,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=558
tdb.scale=15
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLIP]
magicS=0
parentID=2
childID=0
sib.prevID=0
sib.nextID=0
clipID=3
fileID=237
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=0,929,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
markIn=-1
markOut=-1
tdb.value=930
tdb.scale=25
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=489
magicE=0
[CLPA]
clipID=2
aspectcolor=0
[CLPA]
clipID=3
aspectcolor=0
[FILE]
fileID=237
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1096173910
vname=0
fname=0
isframestore=0
prefLength=0
mediaType=1
prefHandle=
title=
[FNAM]
fname=D:\\ariston cd\\tools\\media\\film.avi
[PRID]
fileID=237
[FDAT]
frame=0,0,352,288
audvalue=0
audscale=44100
audsamp=1
vidvalue=558
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1096173910
timecode=
reelname=
vname=D:\\ariston cd\\tools\\media
[TRKI]
theTrack=
active=1
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-16384
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-16384
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-28672
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=8192
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=1
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=3
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=3
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=12
disabled=0
selected=0
[COLL]
0
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[PFP0]
time=0
tag=0
size=2
copies=0
mode=2
snapto=0
hide=0
findin=0
f.comment=Comment
f.l1=Label 1
f.l2=Label 2
f.l3=Label 3
box=42,1,191,13,0,0,0,0,0,0,0,0,193,1,253,13,324,1,381,13,383,1,532,13,534,1,596,13,598,1,660,13,255,1,322,13,0,0,0,0,0,0,0,0,0,0,0,0,662,1,811,13,0,0,0,0,0,0,0,0,0,0,0,0
order=0,3,8,4,5,6,7,12,-1,-1,-1,-1,-1,-1,-1,-1
sortmode=999
prefsort=0
value=1
scale=25
samp=1
val=1
scale=44100
samp=1
sort=0
spare=
[PFC0]
5
625
930
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0
1
25
1
1
25
1
0
0
0
0
0
1
1
1
1
1
1
0
1
1
1
1
0
0
1
0
1
0
131097
7
5
5
5
5
5
0,0,0,0,0,0
0,0,0,0,0,0,0,0
[TMP1]
[PTYP]
filetype=1096173910
classid=1061109567
compilerprefs=
samplesize=1
scale=25
timeformat=131097
projectlength=10800000
doaudio=1
dovideo=1
range=0
openwhendone=1
reserved1=0
reserved2=0
[PVID]
subtype=1684633187
subtypeprefs=
width=640
height=480
samplesize=100
scale=2997
quality=100
depth=16
fieldtype=0
aspect43=1
paletteType=0
reserved1=0
reserved2=0
palette=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[ASET]
subtype=1380013856
audrate=44100
audsamplesize=1
audstereo=1
interleave=3
resampleQ=0
dither=0
logfade=0
reserved1=0
reserved2=0
subtypeprefs=
[DRAT]
datarate=1000
comppct=5
forcerecomp=0
usedatarate=0
usecomppct=0
reserved1=0
reserved2=0
[KFRM]
keyframeevery=15
atmarkers=0
atedits=0
dokeyframeevery=0
framesatmarkers=0
reserved1=0
reserved2=0
[RENO]
ignorevidfilters=0
ignoreaudfilters=0
ignorerubberbands=0
expandstills=0
reserved1=0
reserved2=0
[SPRC]
cropleft=0
cropright=0
croptop=0
cropbottom=0
gamma=0
resizetocroprect=0
noisefilter=0
predinterlace=0
bestresize=0
reserved1=0
reserved2=0
[PCAP]
filetype=1096173910
classID=1061109567
scale=2997
samplesize=100
width=640
height=480
constrain=1
useframesize=1
abortondrops=0
reportdrops=0
decodeburnedtc=0
usecaplimit=0
log=0
capvid=1
capaud=1
preroll=5
caplim=600
tcoffset=0
subtype=1380013856
audrate=44100
audsamplesize=1
audstereo=1
capprefs=
reserved1=0
reserved2=0
[WPRJ]
left=418
top=395
width=342
height=308
visible=1
filler=0
[WCMP]
left=68
top=-17
width=869
height=185
visible=1
filler=0
[WFST]
left=117
top=267
width=640
height=308
visible=1
filler=0
[HSHY]
hideShyTracks=0
